; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

;[env:release]
;build_type      = release
;extends         = ESPr, arduino-esp32, serial, Windows
;build_flags =
;        -std=gnu++14
;        -D ARDUINO_ARCH_ESP32
;        -D ESP32
;        -D CORE_DEBUG_LEVEL=0

[env:debug]
build_type      = debug
extends         = M5StickC-Plus, arduino-esp32, serial, Windows
monitor_filters = esp32_exception_decoder, direct, send_on_enter, log2file
monitor_flags   = --echo

build_flags =
        -std=gnu++14
        -D ARDUINO_ARCH_ESP32
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS
        -D USE_EFONT

[M5Stick-ATOM]
board = M5Stick-ATOM

[M5StickC-Plus]
board = M5Stick-C

[lolin32]
board = lolin32

[ESPr]
board = esp32dev

[serial]
upload_protocol = esptool
upload_speed    = 1500000
monitor_speed   = 115200
;targets = upload, monitor

;Serial Port(Mac or Linux or Windows)
[Mac]
upload_port     = /dev/tty.usbserial-1952FF03F3
monitor_port    = /dev/tty.usbserial-1952FF03F3

[Linux]
upload_port     = /dev/ttyUSB0
monitor_port    = /dev/ttyUSB0

[Windows]
upload_port     = COM5
monitor_port    = COM5

[arduino-esp32]
platform          = espressif32
framework         = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#1.0.6

build_unflags =
        ;-std=gnu++11

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = qio
board_build.partitions  = min_spiffs.csv

lib_deps =
        https://github.com/me-no-dev/ESPAsyncWebServer.git
        https://github.com/me-no-dev/AsyncTCP.git
        https://github.com/LennartHennigs/Button2.git#1.6.2
        https://github.com/spacehuhn/SimpleCLI.git#1.1.1
        ;https://github.com/Hieromon/AutoConnect.git#v1.2.2
        ;https://github.com/s00500/ESPUI.git#2.0.2
        https://github.com/riraosan/ESPUI.git#2.0.2 ;To modify and To Pull Request
        https://github.com/mathworks/thingspeak-arduino.git#2.0.0
        https://github.com/madhephaestus/ESP32Servo.git#0.9.0
        https://github.com/m5stack/M5StickC-Plus.git#0.0.2
        https://github.com/NuwanJ/ESP32SharpIR.git#1.0.0
        https://github.com/riraosan/efont.git
